body{
    background-color:black;
    font-family: "Avant Grade", sans-serif;
    overflow-x: hidden;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:50px;
    margin-right:50px;
    margin-top:30px;
    margin-bottom:10px;
    color:white;
}
.logo{
    font-weight: bold;
    font-size: x-large;
}
.nav-list{
    display: flex;
    list-style: none;
}
.nav-item a{
    text-decoration: none;
    margin-left: 30px;
    color:white;
    font-weight: bold;
    transition: .5s;
}
.nav-item a:hover{
    color:#e9204f;
    font-size: large;
}
.hero {
    position: relative;
    color: white;
}
.hero img{
    height:600px;
    margin-left:300px;
}
.hero .title{
    position: absolute;
    top: 30%;
    left: 10%;
    font-size: 50px;
    font-weight: bold;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
}
@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0) ;
    }
} 
.button{
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 20px;
    border:1px solid #e9204f;
    padding:20px;
    z-index:1;
    font-weight: bold;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .9s;
}
.button2{
    font-size: 20px;
    border:1px solid #e9204f;
    padding:20px;
    z-index:1;
    width:180px;
    background-color:#e9204f;
    transition: .5s;
}
.button2:hover{
    background-color: white;
    color:#e9204f;
    border:white;
}
.button::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
    background-color: #e9204f;
    transition: transform 250ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
.button:hover::before,
.button:focus::before{
    transform:scaleX(1);
}
.hero .hr hr{
    position: absolute;
    top: 17%;
    left: 10%;
    color:#e9204f;
    width:200px;
    opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .2s;
}
.future{
    background-color: #e9204f;

}
.future{
    margin:10px;
}

.graph{
    height:70px;
    margin-top:50px;
    margin-left: 50px;
}
.future-title{
    color:white;
    font-weight: bolder;
    font-size: x-large;
    margin-top:20px;
    margin-left: 50px;
}
.future-sub-title{
    color:white;
    margin-top:20px;
    margin-left: 50px;
    margin-right:50px;
    padding-bottom: 50px;
    font-size: large;
}   
.solutions{
    background-color: white;
} 
.solutions:hover{
    background-color: #e9204f;
}
.solutions-title{
        color:black;
        font-weight: bolder;
        font-size: x-large;
        margin-top:20px;
        margin-left: 50px;
    }
    .solutions-sub-title{
        color:black;
        margin-top:20px;
        margin-left: 50px;
        margin-right:50px;
        padding-bottom: 50px;
        font-size: large;
    }
.design{
    background-color:#101010;
    margin:10px;
    transition: .5s;
}
.design:hover{
    background-color: #e9204f;
}
.solutions{
    margin:10px;
}
.services{
    background-color: white;
    padding-top:40px;
}
.services hr{
    width:50px;
    color:#e9204f;
    margin-left:30px;
    margin-bottom:-20px;
}
.services-title{
    font-size: 50px;
    font-weight: bold;
    padding-top: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.services-sub-title{
    color:#e9204f;
    font-size: medium;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 40px;
}
.card-arrow{
    height:10px;
}
.service-card{
    background-color: #E8E8E8;
    width:300px;
    height:100px;
    margin:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}
.service-card:hover .card-title{
    margin-left:60px;
    color:white;
}
.service-card:hover .card-arrow{
    margin-right:10px;
}
.service-card:hover{
    background-color: #e9204f;
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    margin-left:20px;
    transition: .5s;
}
.card-arrow{
    margin-right:20px;
    transition: .5s;
}
.service-cards{
    display:flex;
    flex-wrap: wrap;
}
.works{
    background-color: white;
    padding-top: 20px;
}
.works hr{
    width:50px;
    color:#e9204f;
    margin-left:30px;
    margin-bottom:-20px;
}
.works-gallery{
    display: flex;
    padding-bottom:13px;
    flex-wrap: wrap;
    justify-content: center;
}
.works-img1{
    filter: grayscale(100%);
    height:362px;
    width:362px;
    object-fit: cover;
    transition: .5s;
    background: url("https://images.unsplash.com/photo-1530202218-5a52c6d42753?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    background-size: 150%;
}
.works-img2{
    filter: grayscale(100%);
    height:362px;
    width:362px;
    object-fit: cover;
    transition: .5s;
    background: url("https://images.unsplash.com/photo-1537726235470-8504e3beef77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
    background-size: 150%;
    transition: .5s;
    background-position: center;
}
.works-img3{
    filter: grayscale(100%);
    height:362px;
    width:362px;
    object-fit: cover;
    transition: .5s;
    background: url("https://images.unsplash.com/photo-1487958449943-2429e8be8625?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60");
    background-size: 150%;
    background-position: center;
}
.works-img1:hover{
    background-size:190%;
    filter: grayscale(0);
}
.works-img2:hover{
    background-size:190%;
    filter: grayscale(0);
}
.works-img3:hover{
    background-size:190%;
    filter: grayscale(0);
}

.dot {
    height: 15px;
    width: 15px;
    background-color: transparent;
    border:2px solid lightgray;
    border-radius: 50%;
    display: inline-block;
  }
  .dot:hover{
      border:2px solid #e9204f;
  }
  .dots{
      margin-top:20px;
      padding-bottom: 20px;
  }
  .about{
      background-color: white;
      padding-top: 20px;
    }
    .about hr{
        width:50px;
        color:#e9204f;
        margin-left:30px;
        margin-bottom:-20px;
    }
    .about-gallery{
        display:flex;
        flex-wrap: wrap;
    }
    .about-gallery-pic{
        position: relative;
        margin-left:30px;
        margin-bottom:30px;
    }
    .about-gallery-pic img{
        height:420px;
        width:660px;
        object-fit: cover;
        filter: grayscale(100%);
    }
    .about-gallery-pic img:hover{
        filter: grayscale(0);
    }
    .about-gallery-pic h1{
        position: absolute;
        top: 75%;
        left: 5%;
        color:white;
    }
    .about-gallery-pic h2{
        position: absolute;
        top: 87%;
        left: 5%;
        color:white;
        font-size: small;
    }
.summary{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}
.summary div{
    margin:30px;
}
.summary div h1{
    font-size: 23px;
}
.summary div h2{
    font-size: medium;
    line-height: 180%;
    color:gray;
    font-weight: lighter;
}
.news{
    background-color: white;
    padding-top: 10px;
}
.news-title{
    color:black;
    font-size: 50px;
    font-weight: bold;
    padding-top: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.news-sub{
    color: #e9204f;
    font-size: medium;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: 40px;
}
.news hr{
    width:50px;
    color:#e9204f;
    margin-bottom:-20px;
    margin-left:30px;
}
.news-gallery-pic{
    position: relative;
    margin-left:30px;
    margin-bottom:30px;
}
.news-gallery-pic img{
    height:400px;
    width:320px;
    object-fit: cover;
    filter: grayscale(100%);
}
.news-gallery-pic:hover img{
    filter: grayscale(0);
}
.news-gallery-pic:hover h1{
    top:60%;
}
.news-gallery-pic:hover h2{
    top:65%;
}
.news-gallery-pic h1{
    position: absolute;
    top: 65%;
    left: 25%;
    color:white;
    font-size: 15px;
    width:200px;
    transition: .5s;
}
.news-gallery-pic h2{
    position: absolute;
    top: 70%;
    left:20%;
    color:white;
    font-size: 20px;
    width:200px;
    transition: .5s;
}
.news-gallery{
    display:flex;
    flex-wrap: wrap;
}
.footer{
    display:flex;
    flex-direction: column;
}
.footer1{
    background-color:#303030;
    color:white;
    padding-top: 30px;
    padding-bottom:50px;
}
.footer1 h1{
    font-size: 50px;
}
.footer1 h2{
    border:2px solid #e9204f;
    width:230px;
    height:50px;
    padding-top:15px;
}
.footer2{
    background-color:#181818;
    color:white;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.footer2 div{
    text-align: center;
}
.footer2 div h1{
    font-size: x-large;
}
.footer2 div h2{
    font-size: medium;
    font-weight: lighter;
}

.footer3{
    background-color:#080808;
    color:white;
    padding:20px;
}
.footer3 h1{
    font-size: small;
    font-weight: lighter;
    margin-left: 15px;
}
.footer3 div{
    display: flex;
    justify-content: center;
}
.footer3 div h1{
    margin-left:20px;
}
@media screen and (min-width: 900px){
    .hero img{
        margin-left:600px;
        height:900px;
    }
    .button{
        margin-top: -60px;
    }
    .logo{
        margin-left:100px;
        font-size: 40px;
    }
    .future,.solutions,.design{
        width:500px;
    }
    .banner{
        display: flex;
        margin-bottom:10px;
        transition: .5s;
        margin-top: -100px;
    }
    .services{
        padding-left:150px;
    }
    .works-header{
       
    }
    .works{
        padding-top:50px;
    }
    .works-img1{
        height:500px;
        width:500px;
    }
    .works-img2{
        height:500px;
        width:500px;
    }
    .works-img3{
        height:500px;
        width:500px;
    }      
    .summary div{
        width:300px;
    }
    .summary{
        padding-left:200px;
    }
    .about-header{
        padding-top:100px;
    }
    .about-gallery{
        margin-left:50px;
    }
    .news-gallery{
        margin-left:40px;
    }
    .works-img3{
        display:block;
    }
}
@media screen and (max-width: 720px){
    .nav-list{
        font-size: ;
        flex-wrap: wrap;
    }
}
@media screen and (min-width:720px){

}